# zk-dubbo-framework

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zk/framework/service/api/: SomeService.java
dubbo-framework-consumer/: pom.xml
dubbo-framework-consumer-web/: pom.xml
dubbo-framework-consumer-web/src/main/java/com/abc/controller/: SomeController.java
dubbo-framework-consumer/src/main/java/com/zk/framework/: ConsumerRun.java
dubbo-framework-consumer/src/main/resources/: spring-consumer.xml
dubbo-framework-consumer/src/test/java/com/zk/framework/test/: ConsumerTest.java
dubbo-framework-provider/: pom.xml
dubbo-framework-provider-web/: pom.xml
dubbo-framework-provider-web/src/main/java/com/abc/provider/: SomeServiceImpl.java
dubbo-framework-provider/src/main/java/com/zk/framework/run/: RunProvider.java
dubbo-framework-provider/src/main/java/com/zk/framework/service/: SomeServiceIml.java
dubbo-framework-provider/src/main/resources/: spring-provider.xml
